*** Variables ***
${logo}    id=header-desktop
${close_modal_b}      //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[1]/p[1]/img
${location_b}    css=[data-test-id="header-address"]
${submit_location_b}    //*[@id="__nuxt"]/div[4]/div/section/div[2]/div[4]/button
${login_B}    css=[data-test-id="login-btn"]
${tf_phone_number}    id=شماره همراه
${submit_login_b}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/form/div/button
${category_1}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[1]/div/div/img
${vendor}    //*[@id="__nuxt"]/div[2]/div/div[3]/section/div[2]/div/div[2]/div/div[2]/div/div/div[1]/a
${menu_1}    //*[@id="__nuxt"]/div[2]/div/div[4]/div[1]/div[2]/div/div[2]
${add_item}    //*[@id="422"]/div/div/div[1]/div[2]/div[2]/div[1]
${cart_b}    css:[data-test-id="cart-btn"]
${food_num}    //*[@id="vendors"]/div/div[2]/div[3]/div/div[2]/div[2]/div/span
${category_2}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[2]/a/div/img
${category_3}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[3]/a/div/img
${category_4}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[4]/a/div/img
${category_5}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[5]/a/div/img
${category_6}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[6]/a/div/img
${category_7}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[7]/a/div/img
${category_8}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[8]/a/div/img
${category_9}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[9]/a/div/img
${category_10}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[10]/a/div/img
${category_11}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[11]/a/div/img
${category_12}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[12]/a/div/img
${category_13}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[13]/a/div/img
${category_14}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[2]/div/div/div[14]/a/div/img
${category_next_b}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div/div/div[3]/img
${back}    //*[@id="__nuxt"]/div[2]/div[1]/header/div/div[1]/img
${lets_go}    //*[@id="__nuxt"]/div[2]/div/div[3]/section/div[2]/img
${pu_mid_b}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/section/div[1]/div[1]/div[2]/div/button
${pu_right_b}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/section/div[1]/div[1]/div[1]/div/button
${pu_left_b}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/section/div[1]/div[1]/div[3]/div/button
${pu_back}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/section/div[1]/img
${profile_b}    //*[@id="header-desktop"]/div/section/div/section[3]/div[2]/div[1]
${orders_b}    //*[@id="header-desktop"]/div/section/div/section[3]/div[2]/div[2]/div[5]
${see_order_b}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/section[2]/div[2]/section/div[1]/div[6]/div[2]/button[1]
${order_again_b}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/section[2]/div[2]/section/div[1]/div[6]/div[2]/button[2]
${see_order_back}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/img
${vendor_name}    //*[@id="vendors"]/div/div[1]/div/span
${qorbani}    فست فود قربانی
${discount_vendor}    //*[@id="__nuxt"]/div[2]/div/section[3]/div[3]/div[2]/div/div[2]/div/div/div[1]/div/section[2]/a/div/img
${add_food_to_cart_for_discount_b}    //*[@id="12291"]/div/div/div[1]/div[2]/div[2]/div[1]
${continue_shoping}    //*[@id="cart"]/section/div/button
${addres_num_1}    //*[@id="659093"]
${tf_discount}    //*[@id="__nuxt"]/div[2]/div/section/section/section[3]/div[5]/div/input
${enter_discount}    //*[@id="__nuxt"]/div[2]/div/section/section/section[3]/div[5]/div/button
${kabab_khoran}    //*[@id="__nuxt"]/div[2]/div/section[3]/div[1]/div/div/div[2]/div/div[2]/div/div/div[1]/a/div/img
${like}    //*[@id="__nuxt"]/div[2]/div/section/div/div/div[1]/div[2]/img[2]
${chelo_zaferani}    //*[@id="img-50682"]/img
${like_product}    //*[@id="product-detail-back"]/div/div/header/div/div[3]/div/img
${close_modal}    //*[@id="product-detail-back"]/div/div/header/div/div[1]/img
${profile}    //*[@id="__nuxt"]/div[2]/div[2]/div/div[5]/div
${favorites}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[1]/section[3]/a[4]/div
${not_have_favorites}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/section/div/img
${tab_2_favorites}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/div/div/div[1]/div[2]
${pre_order_b}    //*[@id="__nuxt"]/div[2]/div/section/div/div/div[4]/div/div[2]/div[2]/img
${to_day}    //*[@id="__nuxt"]/div[4]/div/section/div/div[1]
${tomarow}    //*[@id="__nuxt"]/div[4]/div/section/div/div[2]
&{t1}    //*[@id="__nuxt"]/div[4]/div/section[2]/div[2]/div[1]/div/label/span
${t2}    //*[@id="__nuxt"]/div[4]/div/section[2]/div[2]/div[2]/div/label/span
${t3}    //*[@id="__nuxt"]/div[4]/div/section[2]/div[2]/div[3]/div/label/span
${t4}    //*[@id="__nuxt"]/div[4]/div/section[2]/div[2]/div[4]/div/label/span
${submit_pre_order_b}    //*[@id="__nuxt"]/div[4]/div/div[4]/button
${chelo_zaferani_+}    //*[@id="20833"]/div/div/div[1]/div[2]/div[2]/div[1]
${pre_order_logo}    //*[@id="__nuxt"]/div[2]/div/section/section/section[2]/div[2]/div[2]/div[1]/img
${filter_best_selling}    //*[@id="__nuxt"]/div[2]/div/div[4]/div[2]/div[1]/div[2]/div[3]
${filter_new}    //*[@id="__nuxt"]/div[2]/div/div[4]/div[2]/div[1]/div[2]/div[2]
${discounted}    //*[@id="__nuxt"]/div[2]/div/div[4]/div[2]/div[1]/div[2]/div[1]
${all_filters}    //*[@id="__nuxt"]/div[2]/div/div[4]/div[2]/div[1]/div[1]/div[2]/img
${discounted_b}    //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[3]/div[1]/label/div
${filter_new_b}    //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[4]/div[1]/label/div
${filter_best_selling_b}    //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[5]/div/label/div
${delete_all_filters_b}    //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[6]/button[2]