*** Variables ***
${logo}    //*[@id="header-desktop"]/div/section/div/section[1]/a/img
${location_b}    id=header-address
${submit_location_b}    id=select-location-submit
${login_B}    id=header-login
${tf_phone_number}    id=شماره همراه
${tf_code}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/form/div/div[1]/div/input
${submit_login_b}    id=login-submit
${category_1}    id=vendor-type-resturant
${menu_1}    id=cat-0
${add_item}    //*[@id="product-0"]/div[2]/div[2]/div[1]
${cart_b}    id=cart-btn
${food_num}    id=product-count-50682
${category_2}    id=vendor-type-fastfood
${category_3}    id=vendor-type-supermarket
${category_4}    id=vendor-type-cafe
${category_5}    id=vendor-type-bakery
${category_6}    id=vendor-type-morghvgosht
${category_7}    id=vendor-type-chocolate
${category_8}    id=vendor-type-fruitjuice
${category_9}    id=vendor-type-fruits
${category_10}    vendor-type-Spicesandseasonings
${category_11}    id=vendor-type-arayeshibehdashti
${category_12}    id=vendor-type-Gift
${category_13}    id=vendor-type-Pet_Shop
${category_14}    id=vendor-type-Other
${category_next_b}    id=swiper-left-btn
${profile_b}    id=header-profile
${orders_b}    css:[data-test-id="orders-btn"]
${see_order_b}    id=order-index-see-order-4791066
${order_again_b}    id=order-index-order-again-4791066
${see_order_back}    id=order-details-go-back
${discount_vendor}    //*[@id="offer-code-vendor-kafishaprango"]/div/span
${discount_vendor_menu_1}    id=cat-0
${add_food_to_cart_for_discount_b}    //*[@id="product-0"]/div[2]/div[2]/div[1]
${delivery_time}    id=dialog-title
${time_1}    //*[@id="__nuxt"]/div[4]/div/section[2]/div[2]/div[1]/label
${tf_discount_code}    //*[@id="discount-0"]/section[1]/span
${continue_shoping}    id=go-to-checkout
${addres_num_1}    id=679701
${tf_discount}    id=checkout-off-code-input
${enter_discount}    id=checkout-off-code-submit
${kabab_khoran}    id=specials-0
${like}    id=like-vendor
${chelo_zaferani}    id=img-50682
${like_product}    //*[@id="`product-like`"]/img
${product_details_close}    id=product-details-close
${profile}    id=header-go-to-profile
${favorites}    id=profile-menu-prime-heart
${tab_2_favorites}    id=tab-products
${pre_order_b}    id=open-preorder
${to_day}    id=today-preorder
${tomarow}    id=tomorrow-preorder
${submit_pre_order_b}    id=submit-preorder
${filter_best_selling}    id=vendor-filter-popular
${filter_new}    id=vendor-filter-new
${discounted}    id=vendor-filter-offers
${search_bar}    id=search-desktop
${search_word}    پیتزا
${first_search_result}    id=search-vendors-0
${search_word_2}    پیتزا سیر استیک
${first_search_result_2}    //*[@id="img-817108"]/img
${continue_order_b}    id=product-details-continue
${clear_text_b}    //*[@id="header-desktop"]/div/section/div/section[2]/div[2]/div[1]/img
${edit_personal_info}    id=edit-personal-info
${tf_full_name}    id=full_name
${name}    متین رمضانی کریم
${tf_national_code}    id=national_code
${national_code}    2981441922
${tf_email}    id=email
${email}    matin007.rk@gmail.com
${birth_date}    id=birth_date
${day_1}    id=day-1
${submit_personal_info_b}    id=edit-personal-info-submit
${edit_personal_bank_info}    id=edit-bank-info
${tf_full_name_bank}    id=نام
${tf_card_number}    id=شماره کارت
${tf_shaba}    id=شماره شبا
${card_num}    5041721237791521
${shaba_num}   550700010001113123044001
${submit_bank_info}    id=edit-bank-info-submit
${address}    id=profile-menu-prime-pin
${add_address_b}    id=profile-add-new-address
${tf_address_title}    id=address-title
${address_title}    test
${submit_address_b}    id=submit-address
${address_delete}    id=address-delete-671723
${delete_address_confirm}    id=delete-address-confirm
${discounts}    id=profile-menu-prime-discount
${feedbacks}    id=profile-menu-prime-comments
${credits}    id=profile-menu-prime-group
${increase_credit_b}    id=increase-wallet
${tf_price}    //*[@id="undefined"]
${price}    225000
${increase_b}    id=increase-amount
${decrease_b}    id=decrease-amount
${price_1}    id=price-5000
${price_2}    id=price-10000
${price_3}    id=price-20000
${price_4}    id=price-50000
${price_5}    id=price-100000
${price_6}    id=price-200000
${close_dialog}    id=close-dialog
${credit_back_b}    id=cashback-request
${tf_price_credit_back}    id=transfer-price
${tickets}    id=profile-menu-prime-ticket
${new_ticket}    id=create-new-ticket
${op1}    id=ticket-type-258
${op2}    id=ticket-type-259
${op3}    id=ticket-type-264
${tf_ticket}    id=ticket-description
${ticket_text}    تست
${invite}    id=profile-menu-prime-gift
${discounted_vendor_menu}    id=cat-0
${discounted_vendor_add_item}    //*[@id="product-0"]/div[2]/div[2]/div[1]
${pre_order_check_box}    //*[@id="__nuxt"]/div[4]/div/div[3]/div[2]/label[1]/span
${kabab_khoran_search_input}    //*[@id="__nuxt"]/div[2]/div/div[4]/div[1]/div[1]/input
${kabab_khoran_search_text}    کباب
${tf_otp}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/form/div/div[1]/div/div[1]
${tf_otp_2}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/form/div/div[1]/div/input
${cart_trash}    id=cart-trash
${delete_all_cart}    //*[@id="__nuxt"]/div[4]/div/div[3]/span
${bad_weather}    //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[2]/button
${like_none}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/section/div/span