*** Variables ***
${logo}    id=header-desktop
${location_b}    id=header-address
${submit_location_b}    id=select-location-submit
${login_B}    id=header-login
${tf_phone_number}    id=شماره همراه
${submit_login_b}    id=login-submit
${category_1}    id=vendor-type-resturant
${menu_1}    id=cat-20833
${add_item}    id=product-add-50682
${cart_b}    id=cart-btn
${food_num}    //*[@id="vendors"]/div/div[2]/div[3]/div/div[2]/div[2]/div/span
${category_2}    id=vendor-type-fastfood
${category_3}    id=vendor-type-supermarket
${category_4}    id=vendor-type-cafe
${category_5}    id=vendor-type-bakery
${category_6}    id=vendor-type-morghvgosht
${category_7}    id=vendor-type-chocolate
${category_8}    id=vendor-type-fruitjuice
${category_9}    id=vendor-type-fruits
${category_10}    vendor-type-Spicesandseasonings
${category_11}    id=vendor-type-arayeshibehdashti
${category_12}    id=vendor-type-Gift
${category_13}    id=vendor-type-Pet_Shop
${category_14}    id=vendor-type-Other
${category_next_b}    id=swiper-left-btn
${profile_b}    id=header-profile
${orders_b}    css:[data-test-id="orders-btn"]
${see_order_b}    id=order-index-see-order-4791066
${order_again_b}    id=order-index-order-again-4791066
${see_order_back}    id=order-details-go-back
${discount_vendor}    //*[@id="offer-code-vendor-pizzaman"]/div/img
${discount_vendor_menu_1}    id=cat-12291
${add_food_to_cart_for_discount_b}    id=product-add-189956
${delivery_time}    //*[@id="__nuxt"]/div[4]/div/div[1]/p[2]
${time_1}    id=1404/03/06 19:00:00
${tf_discount_code}    //*[@id="discount-0"]/section[1]/span
${continue_shoping}    id=go-to-checkout
${addres_num_1}    id=659093
${tf_discount}    id=checkout-off-code-input
${enter_discount}    //*[@id="__nuxt"]/div[2]/div/section/section/section[3]/div[5]/div/button
${kabab_khoran}    id=specials-0
${like}    id=like-vendor
${chelo_zaferani}    id=img-50682
${like_product}    //*[@id="`product-like`"]/img
${product_details_close}    id=product-details-close
${profile}    id=header-go-to-profile
${favorites}    id=profile-menu-prime-heart
${not_have_favorites}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/section/div/img
${tab_2_favorites}    id=tab-products
${pre_order_b}    id=open-preorder
${to_day}    id=today-preorder
${tomarow}    id=tomorrow-preorder
${submit_pre_order_b}    //*[@id="__nuxt"]/div[4]/div/div[4]/button
${chelo_zaferani_+}    //*[@id="20833"]/div/div/div[1]/div[2]/div[2]/div[1]
${pre_order_logo}    //*[@id="__nuxt"]/div[2]/div/section/section/section[2]/div[2]/div[2]/div[1]/img
${filter_best_selling}    id=vendor-filter-popular
${filter_new}    id=vendor-filter-new
${discounted}    id=vendor-filter-offers
${all_filters}    //*[@id="__nuxt"]/div[2]/div/div[4]/div[2]/div[1]/div[1]/div[2]/img
${discounted_b}    //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[3]/div[1]/label/div
${filter_new_b}    //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[4]/div[1]/label/div
${filter_best_selling_b}    //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[5]/div/label/div
${delete_all_filters_b}    //*[@id="__nuxt"]/div[2]/div/div[4]/div/div[6]/button[2]
${search_bar}    //*[@id="undefined"]
${search_word}    پیتزا
${first_search_result}    id=search-vendors-Meatrestaurantcafe
${search_word_2}    پیتزا سیر استیک
${first_search_result_2}    id=search-products-79360
${continue_order_b}    id=product-details-continue
${clear_text_b}    //*[@id="header-desktop"]/div/section/div/section[2]/div[2]/div[1]/img
${edit_personal_info}    id=edit-personal-info
${tf_full_name}    id=full_name
${tf_national_code}    id=national_code
${tf_email}    id=email
${birth_date}    id=birth_date
${day_1}    id=day-1
${submit_personal_info_b}    id=edit-personal-info-submit
${personal_bank_info}    id=edit-bank-info
${tf_full_name_bank}    id=نام
${tf_card_number}    id=شماره کارت
${tf_shaba}    id=شماره شبا
${submit_bank_info}    id=edit-bank-info-submit
${address}    id=profile-menu-prime-pin
${add_address_b}    id=profile-add-new-address
${tf_address_title}    id=address-title
${address_title}    test
${submit_address_b}    //*[@id="__nuxt"]/div[4]/div/div[2]/section[3]/button[1]
${edit_address}    id=address-edit-659093
${address_delete}    id=address-delete-659093
${discounts}    id=profile-menu-prime-discount
${feedbacks}    id=profile-menu-prime-comments
${credits}    id=profile-menu-prime-group
${increase_credit_b}    id=increase-wallet
${tf_price}    //*[@id="price-input"]/div/div
${price}    225000
${increase_b}    //*[@id="__nuxt"]/div[2]/div/div[5]/div/div[2]/button[1]
${decrease_b}    //*[@id="__nuxt"]/div[2]/div/div[5]/div/div[2]/button[2]
${price_1}    id=price-5000
${price_2}    id=price-10000
${price_3}    id=price-20000
${price_4}    id=price-50000
${price_5}    id=price-100000
${price_6}    id=price-200000
${close_dialog}    id=close-dialog
${credit_back_b}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/section[1]/button
${tf_price_credit_back}    id=transfer-price
${transactions}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/section[2]/button[2]
${transactions_back}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/section/div[1]/div[1]/img
${tickets}    id=profile-menu-prime-ticket
${new_ticket}    id=create-new-ticket
${op1}    id=ticket-type-258
${op2}    id=ticket-type-259
${op3}    id=ticket-type-264
${tf_ticket}    id=ticket-description
${ticket_text}    تست
${invite}    id=profile-menu-prime-gift
${discounted_vendor_menu}    id=cat-12291
${discounted_vendor_add_item}    id=product-add-189956
${pre_order_check_box}    //*[@id="__nuxt"]/div[4]/div/div[3]/div[2]/label[2]
${kabab_khoran_search_input}    //*[@id="__nuxt"]/div[2]/div/div[4]/div[1]/div[1]/input
${kabab_khoran_search_text}    کباب