*** Variables ***
${m_logo}    css=[data-test-id="header-home-button"]
${m_close_modal_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[2]/div[2]/div/div[1]/p[1]/img
${m_location_b}    css=[data-test-id="header-more-address"]
${m_submit_location_b}    //*[@id="__nuxt"]/div[7]/div[2]/div/div[3]/section/div[2]/div[4]/button
${m_login_B}    css=[data-test-id="navbar-p-user"]
${m_tf_phone_number}    id=شماره همراه
${m_submit_login_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div/form/div/button
${m_category_1}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[1]/div/div/img
${m_vendor}    //*[@id="__nuxt"]/div[2]/div[1]/div[5]/div/div[2]/div[2]/a/div/img
${m_menu_1}    id=nav-422
${m_add_item}    //*[@id="422"]/div/div/div[1]/div[2]/div[2]/div[1]/div/span
${m_cart_b}    id=cart-icon
${m_food_num}    //*[@id="vendors"]/div/div[2]/div[3]/div/div[2]/div[2]/div/span
${category_2}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[2]/div/div/img
${category_3}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[3]/div/div/img
${category_4}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[4]/div/div/img
${category_5}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[5]/div/div/img
${category_6}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[6]/div/div/img
${category_7}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[7]/div/div/img
${category_8}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[8]/div/div/img
${category_9}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[9]/div/div/img
${category_10}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[10]/div/div/img
${category_11}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[11]/div/div/img
${category_more}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[2]/div[12]/div/div/img
${category_12}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[3]/div/div[12]/div[1]/img
${category_13}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[3]/div/div[13]/div[1]/img
${category_14}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[3]/div/div[14]/div[1]/img
${bsm_close_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[3]/div[2]/div/div[1]/p[1]/img
${back}    //*[@id="__nuxt"]/div[2]/div[1]/header/div/div[1]/img
${lets_go}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[4]/section/div[2]/img
${pu_mid_b}    //*[@id="__nuxt"]/div[3]/div/div[2]/div/div[2]/div/button
${pu_right_b}    //*[@id="__nuxt"]/div[3]/div/div[2]/div/div[1]/div/button
${pu_left_b}    //*[@id="__nuxt"]/div[3]/div/div[2]/div/div[3]/div/button
${pu_back}    //*[@id="__nuxt"]/div[3]/div/div[1]/img
${orders_b}    //*[@id="__nuxt"]/div[2]/div[2]/div/div[1]/div
${see_order_b}    //*[@id="__nuxt"]/div[2]/div[1]/section[2]/div[2]/div[1]/div[6]/div[2]/button[1]
${order_again_b}    //*[@id="__nuxt"]/div[2]/div[1]/section[2]/div[2]/div[1]/div[6]/div[2]/button[2]
${see_order_back}    //*[@id="__nuxt"]/div[3]/header/div/div[1]/img
${vendor_name}    //*[@id="vendors"]/div/div[1]/div/span
${qorbani}    فست فود قربانی
${explore}    //*[@id="__nuxt"]/div[2]/div[2]/div/div[2]/div
${discount_vendor}    //*[@id="discounts"]/div/div[2]/div[2]/section[2]/a/div/img
${add_food_to_cart_for_discount_b}    //*[@id="12291"]/div/div/div[1]/div[2]/div[2]/div[1]
${menu_div_1}    //*[@id="nav-12291"]
${continue_shoping}    //*[@id="__nuxt"]/section/section/div/button
${addres_num_1}    //*[@id="659093"]
${tf_discount}    //*[@id="__nuxt"]/section[3]/div[5]/div/input
${enter_discount}    //*[@id="__nuxt"]/section[3]/div[5]/div/button
${kabab_khoran}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[7]/div/div/div[2]/div[2]/a/div/img
${like}    //*[@id="header-copy"]/div/img[2]
${chelo_zaferani}    //*[@id="img-50682"]/img
${like_product}    //*[@id="product-detail-back"]/div/div/header/div/div[3]/div/img
${close_modal}    //*[@id="product-detail-back"]/div/div/header/div/div[1]/img
${favorites}    //*[@id="__nuxt"]/div[2]/div[1]/section[3]/a[3]/div
${not_have_favorites}    //*[@id="__nuxt"]/div[2]/div[1]/section/div[2]/img
${tab_2_favorites}    //*[@id="__nuxt"]/div[2]/div[1]/div[2]/div/div[1]/div[2]
${kabab_khoran_menu_1}    //*[@id="nav-20833"]
${pre_order_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[8]/div/div[2]/div[2]/img
${to_day}    //*[@id="__nuxt"]/div[15]/div[2]/div/div[3]/section[1]/div/div[1]
${tomarow}    //*[@id="__nuxt"]/div[15]/div[2]/div/div[3]/section[1]/div/div[2]
${submit_pre_order_b}    //*[@id="__nuxt"]/div[15]/div[2]/div/div[3]/div[2]/button
${chelo_zaferani_+}    //*[@id="20833"]/div/div/div[1]/div[2]/div[2]/div[1]
${pre_order_logo}    //*[@id="__nuxt"]/section[2]/div[2]/div[2]/div[1]/img
${filter_best_selling}    //*[@id="__nuxt"]/div[2]/div[1]/div[13]/div[2]/div[3]
${filter_new}    //*[@id="__nuxt"]/div[2]/div[1]/div[13]/div[2]/div[2]
${discounted}    //*[@id="__nuxt"]/div[2]/div[1]/div[13]/div[2]/div[1]
${all_filters}    //*[@id="__nuxt"]/div[2]/div[1]/div[13]/div[1]/div/img
${discounted_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[15]/div[2]/div/div[3]/div[2]/div[1]/label/div
${filter_new_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[15]/div[2]/div/div[3]/div[3]/div[1]/label/div
${filter_best_selling_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[15]/div[2]/div/div[3]/div[4]/div/label/div
${delete_all_filters_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[15]/div[2]/div/div[3]/div[5]/button[2]
${search_bar}    //*[@id="__nuxt"]/div[2]/div[1]/div[3]/div[1]/div/input
${search_bar_2}    //*[@id="undefined"]
${search_word}    پیتزا
${first_search_result}    //*[@id="__nuxt"]/div[2]/div[1]/div[2]/div/div/div[3]/div[1]/div[2]/div[2]/a/div/img
${back_to_search}    //*[@id="header-copy"]/img
${search_word_2}    پیتزا سیر استیک
${first_search_result_2}    //*[@id="img-817108"]/img
${continue_order_b}    //*[@id="product-detail-back"]/div/div/div[2]/button