*** Variables ***
${m_logo}    css=[data-test-id="header-home-button"]
${m_close_modal_b}    id=close-popup
${m_location_b}    id=header-open-address
${m_submit_location_b}    id=select-location-submit
${m_login_b}    id=login
${m_tf_phone_number}    id=شماره همراه
${m_submit_login_b}    id=login-submit
${m_category_1}    id=home-vendor-type-resturant
${m_menu_1}    id=nav-20833
${m_add_item}    id=product-add-50682id=
${m_cart_b}    id=cart-icon
${m_food_num}    //*[@id="vendors"]/div/div[2]/div[3]/div/div[2]/div[2]/div/span
${category_2}    id=home-vendor-type-fastfood
${category_3}    id=home-vendor-type-supermarket
${category_4}    id=home-vendor-type-cafe
${category_5}    id=home-vendor-type-bakery
${category_6}    id=home-vendor-type-morghvgosht
${category_7}    id=home-vendor-type-chocolate
${category_8}    id=home-vendor-type-fruitjuice
${category_9}    id=home-vendor-type-fruits
${category_10}    id=home-vendor-type-arayeshibehdashti
${category_11}    id=home-vendor-type-Gift
${category_more}    open-all-vendor-types
${category_12}    id=home-vendor-type-Gift
${category_13}    id=home-vendor-type-Pet_Shop
${category_14}    id=home-vendor-type-Other
${go_back}    id=go-back
${orders_b}    id=order
${see_order_b}    id=order-index-see-order-4791066
${order_again_b}    id=order-index-order-again-4791066
${explore}    id=explore
${discount_vendor}    //*[@id="offer-code-vendor-pizzaman"]/div/img
${discount_vendor_menu_1}    id=nav-12291
${tf_discount_code}    //*[@id="discounts"]/div/div[2]/div[2]/section[1]/span
${add_food_to_cart_for_discount_b}    id=product-add-189956
${delivery_time}    //*[@id="__nuxt"]/div[15]/div[2]/div/div[1]/p[2]
${time_1}    id=1404/03/06 19:00:00
${continue_shoping}    id=go-to-checkouid=t
${addres_num_1}    id=659093
${tf_discount}    //*[@id="__nuxt"]/section[3]/div[5]/div/input
${enter_discount}    //*[@id="__nuxt"]/section[3]/div[5]/div/button
${kabab_khoran}    id=specials-0
${like}    id=vendor-like
${chelo_zaferani}    id=img-50682
${like_product}    //*[@id="`product-like`"]/img
${product_details_close}    id=product-details-close
${favorites}    id=profile-item-prime-heart
${tab_2_favorites}    id=tab-products
${kabab_khoran_menu_1}    id=nav-20833
${pre_order_b}    id=open-preorder
${to_day}    id=today-preorder
${tomarow}    id=tomorrow-preorder
${submit_pre_order_b}    //*[@id="__nuxt"]/div[15]/div[2]/div/div[3]/div[2]/button
${pre_order_logo}    //*[@id="__nuxt"]/section[2]/div[2]/div[2]/div[1]/img
${filter_best_selling}    //*[@id="__nuxt"]/div[2]/div[1]/div[13]/div[2]/div[3]
${filter_new}    //*[@id="__nuxt"]/div[2]/div[1]/div[13]/div[2]/div[2]
${discounted}    //*[@id="__nuxt"]/div[2]/div[1]/div[13]/div[2]/div[1]
${all_filters}    //*[@id="__nuxt"]/div[2]/div[1]/div[13]/div[1]/div/img
${discounted_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[15]/div[2]/div/div[3]/div[2]/div[1]/label/div
${filter_new_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[15]/div[2]/div/div[3]/div[3]/div[1]/label/div
${filter_best_selling_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[15]/div[2]/div/div[3]/div[4]/div/label/div
${delete_all_filters_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[15]/div[2]/div/div[3]/div[5]/button[2]
${search_bar}    id=home-search
${search_bar_2}    //*[@id="undefined"]
${search_word}    پیتزا
${first_search_result}    //*[@id="__nuxt"]/div[2]/div[1]/div[2]/div/div/div[3]/div[1]/div[2]/div[2]/a/div/img
${back_to_search}    id=vendor-details-go-back
${search_word_2}    پیتزا سیر استیک
${first_search_result_2}    id=img-79360
${continue_order_b}    id=product-details-continue
${personal_info}    id=profile-item-prime-user
${edit_personal_info}    id=home-button-edit-profile
${tf_full_name}    id=نام و نام خانوادگی
${tf_national_code}    id=کد ملی
${tf_email}    id=پست الکترونیک
${birth_date}    id=تاریخ تولد
${day_1}    id=day-1
${submit_personal_info_b}    //*[@id="__nuxt"]/section/form/div[2]/button
${personal_bank_info}    id=home-button-edit-card
${tf_full_name_bank}    id=full_name
${tf_card_number}    id=شماره کارت
${tf_shaba}    id=شماره شبا
${submit_bank_info}    //*[@id="__nuxt"]/section/form/div[2]/button
${address}    id=profile-item-prime-pin
${add_address_b}    //*[@id="__nuxt"]/div[3]/div/section[2]/button
${tf_address_title}    id=address-title
${address_title}    test
${submit_address_b}    //*[@id="__nuxt"]/div[6]/div[2]/div/div[3]/div/section[3]/button[1]
${edit_address}    //*[@id="__nuxt"]/div[3]/div/section[1]/div[1]/section[1]/div[2]/img[1]
${address_delete}    //*[@id="__nuxt"]/div[3]/div/section[1]/div[1]/section[1]/div[2]/img[2]
${discounts}    id=profile-item-prime-discount
${feedbacks}    id=profile-item-prime-comments
${credits}    id=profile-menu-prime-group
${increase_credit_b}    //*[@id="__nuxt"]/div[2]/div[1]/section[1]/div/button
${tf_price}    id=price-input
${price}    225000
${increase_b}    id=increase-amount
${decrease_b}    id=decrease-amount
${price_1}    id=price-5000
${price_2}    id=price-10000
${price_3}    id=price-20000
${price_4}    id=price-50000
${price_5}    id=price-100000
${price_6}    id=price-200000
${close_dialog}    id=close-dialog
${credit_back_b}    //*[@id="__nuxt"]/div[2]/div[1]/section[1]/button
${tf_price_credit_back}    //*[@id="undefined"]
${transactions}    //*[@id="__nuxt"]/div[2]/div[1]/section[2]/button[2]
${transactions_back}    //*[@id="__nuxt"]/div[2]/div/div[3]/div/div[2]/section/div[1]/div[1]/img
${tickets}    id=profile-item-prime-ticket
${new_ticket}    id=create-new-ticket
${op1}    id=ticket-type-258
${op2}    id=ticket-type-259
${op3}    id=ticket-type-264
${tf_ticket}    id=ticket-description
${ticket_text}    تست
${invite}    id=profile-item-prime-gift
${discounted_vendor_menu}    id=cat-12291
${discounted_vendor_add_item}    id=product-add-189956
${profile}    id=profile
${pre_order_check_box}    //*[@id="__nuxt"]/div[15]/div[2]/div/div[3]/div[1]/div[2]/label[2]