*** Variables ***
${m_logo}    css=[data-test-id="header-home-button"]
${m_close_modal_b}    id=close-popup
${m_location_b}    id=header-open-address
${m_submit_location_b}    id=select-location-submit
${m_login_b}    id=login
${m_tf_phone_number}    id=شماره همراه
${m_submit_login_b}    id=login-submit
${m_category_1}    id=home-vendor-type-resturant
${m_menu_1}    id=nav-20833
${m_add_item}    //*[@id="product-0"]/div[2]/div[2]/div[1]
${m_cart_b}    id=cart-icon
${m_food_num}    id=product-count-50682
${category_2}    id=home-vendor-type-fastfood
${category_3}    id=home-vendor-type-supermarket
${category_4}    id=home-vendor-type-cafe
${category_5}    id=home-vendor-type-bakery
${category_6}    id=home-vendor-type-morghvgosht
${category_7}    id=home-vendor-type-chocolate
${category_8}    id=home-vendor-type-fruitjuice
${category_9}    id=home-vendor-type-fruits
${category_10}    id=home-vendor-type-arayeshibehdashti
${category_11}    id=home-vendor-type-Gift
${category_more}    open-all-vendor-types
${category_12}    id=home-vendor-type-Gift
${category_13}    id=home-vendor-type-Pet_Shop
${category_14}    id=home-vendor-type-Other
${go_back}    id=go-back
${orders_b}    id=order
${see_order_b}    id=order-index-see-order-4791066
${order_again_b}    id=order-index-order-again-4791066
${explore}    id=explore
${discount_vendor}    //*[@id="offer-code-vendor-fastfoodnamak"]/div/img
${discount_vendor_menu_1}    id=nav-55781
${tf_discount_code}    //*[@id="discount-0"]/section[1]/span
${add_food_to_cart_for_discount_b}    //*[@id="product-0"]/div[2]/div[2]/div[1]
${delivery_time}    id=modal-title
${time_1}    //*[@id="__nuxt"]/div[15]/div[2]/div/div[3]/section[2]/div[2]/div[1]/label
${continue_shoping}    id=go-to-checkout
${addres_num_1}    id=659093
${tf_discount}    id=checkout-off-code-input
${enter_discount}    id=checkout-off-code-submit
${kabab_khoran}    id=specials-0
${like}    id=vendor-like
${chelo_zaferani}    id=product-0
${like_product}    //*[@id="`product-like`"]/img
${product_details_close}    id=product-details-close
${favorites}    id=profile-item-prime-heart
${tab_2_favorites}    id=tab-products
${kabab_khoran_menu_1}    id=nav-20833
${pre_order_b}    id=open-preorder
${to_day}    id=today-preorder
${tomarow}    id=tomorrow-preorder
${submit_pre_order_b}    id=submit-preorder
${filter_best_selling}    id=vendor-details-filter-popular
${filter_new}    id=vendor-details-filter-new
${discounted}    id=vendor-details-filter-offers
${search_bar}    id=home-search
${search_bar_2}    //*[@id="undefined"]
${search_word}    پیتزا
${first_search_result}    id=search-vendor-0
${back_to_search}    id=vendor-details-go-back
${search_word_2}    پیتزا سیر استیک
${first_search_result_2}    id=search-product-0
${continue_order_b}    id=product-details-continue
${personal_info}    id=profile-item-prime-user
${edit_personal_info}    id=home-button-edit-profile
${tf_full_name}    id=نام و نام خانوادگی
${name}    متین رمضانی کریم
${tf_national_code}    id=کد ملی
${national_code}    2981441922
${tf_email}    id=پست الکترونیک
${email}    matin007.rk@gmail.com
${birth_date}    id=birth_date
${day_1}    id=day-1
${submit_personal_info_b}    //*[@id="__nuxt"]/section/form/div[2]/button
${edit_personal_bank_info}    id=home-button-edit-card
${tf_full_name_bank}    id=نام
${tf_card_number}    id=شماره کارت
${tf_shaba}    id=شماره شبا
${card_num}    5041721237791521
${shaba_num}   550700010001113123044001
${submit_bank_info}    //*[@id="__nuxt"]/section/form/div[2]/button
${address}    id=profile-item-prime-pin
${add_address_b}    //*[@id="__nuxt"]/div[3]/div/section[2]/button
${tf_address_title}    id=address-title
${address_title}    test
${submit_address_b}    id=submit-address
${address_delete}    id=address-delete-671723
${delete_address_confirm}    id=delete-address-confirm
${discounts}    id=profile-item-prime-discount
${feedbacks}    id=profile-item-prime-comments
${credits}    id=profile-item-prime-group
${increase_credit_b}    //*[@id="__nuxt"]/div[2]/div[1]/section[1]/div/button
${tf_price}    id=price-input
${price}    225000
${increase_b}    id=increase-amount
${decrease_b}    id=decrease-amount
${price_1}    id=price-5000
${price_2}    id=price-10000
${price_3}    id=price-20000
${price_4}    id=price-50000
${price_5}    id=price-100000
${price_6}    id=price-200000
${close_dialog}    id=close-dialog
${credit_back_b}    id=cashback-request
${tf_price_credit_back}    //*[@id="undefined"]
${tickets}    id=profile-item-prime-ticket
${new_ticket}    id=create-new-ticket
${op1}    id=ticket-type-258
${op2}    id=ticket-type-259
${op3}    id=ticket-type-264
${tf_ticket}    id=ticket-description
${ticket_text}    تست
${invite}    id=profile-item-prime-gift
${discounted_vendor_menu}    id=cat-12291
${discounted_vendor_add_item}    //*[@id="product-0"]/div[2]/div[2]/div[1]
${profile}    id=profile
${pre_order_check_box}    //*[@id="__nuxt"]/div[15]/div[2]/div/div[3]/div[1]/div[2]/label[2]

#    added by ghasemi
${kabab_khoran_search_b}    //*[@id="__nuxt"]/div[2]/div[1]/div[10]/div[1]/img
${kabab_khoran_search_input}    //*[@id="undefined"]
${kabab_khoran_search_text}    کباب
${kabab_khoran_search_back}    //*[@id="__nuxt"]/div[2]/div[1]/header/div/div[1]/div/img
${nav_explore_b}    id=explore
${first_discount_coupon_b}    //*[@id="discount-0"]/section[1]/button
${first_discount_coupon_vendor}    //*[@id="discount-0"]/section[2]/a
${vendor_details_go_back}    id=vendor-details-go-back
${explore_foodparty_first_item_add}    //*[@id="foodparty-item-0-0"]/div[3]/div/div
${explore_foodparty_second_item_add}    //*[@id="foodparty-item-0-1"]/div[3]/div/div
${explore_filter_offers_coupon}    id=explore-filter-discounts
${explore_filter_foodparty}    id=explore-filter-food_parties
${explore_filter_offers}    id=explore-filter-zoodex_offers
${explore_offers_vendor_first}    id=zoodex_offers-0
${explore_offers_vendor_second}    id=zoodex_offers-1

